<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <fragment
        android:id="@+id/fr_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        tools:context=".activities.MapActivity"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/fr_pins_list"
        android:name="com.anton.suprun.simplepins.fragments.PinsListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"/>

</LinearLayout>
